# simple-java-lambda

./: .gitignore  build.gradle  deployToAWS.sh  settings.gradle
src/main/.aws-sam/: temp-template.yaml
src/main/java/io/nellis/: MainFunction.java
src/main/java/io/nellis/model/: JokeResponse.java  ServerResponse.java
